# MAvogine

./: .gitignore  .project  README.md  pom.xml
base/: .classpath  .factorypath  .gitignore  README.md  pom.xml
base/src/main/java/com/avogine/: Avogine.java  Play.java  package-info.java
base/src/main/java/com/avogine/audio/: Audio.java  package-info.java
base/src/main/java/com/avogine/audio/data/: AudioBuffer.java  AudioListener.java  AudioSource.java  SoundBuffer.java  SoundListener.java  SoundSource.java  package-info.java
base/src/main/java/com/avogine/audio/loader/: AudioCache.java  AudioLoader.java  package-info.java
base/src/main/java/com/avogine/core/: package-info.java
base/src/main/java/com/avogine/core/entity/: Entity.java  Renderable.java
base/src/main/java/com/avogine/core/scene/: AvoScene.java  Overlay.java  Scene.java  SceneObject.java  Stage.java
base/src/main/java/com/avogine/core/system/: Input.java  Play.java  Window.java
base/src/main/java/com/avogine/ecs/: EntityArchetype.java  EntityChunk.java  EntityComponent.java  EntityComponentMap.java  EntityComponentQuery.java  EntityComponentSet.java  EntityManager.java  EntityQuery.java  EntitySystem.java  EntitySystemAddon.java  EntityWorld.java  Models.java  package-info.java
base/src/main/java/com/avogine/ecs/addons/: MeshCache.java  ModelCache.java
base/src/main/java/com/avogine/ecs/components/: AudioComponent.java  MeshComponent.java  MeshRender.java  ModelComponent.java  ModelComponentPro.java  PhysicsODEComponent.java  Transform.java  TransformComponent.java  package-info.java
base/src/main/java/com/avogine/ecs/experimental/: EntityBiQuery.java  EntityChunk.java  EntityChunkList.java  EntityComponent.java  EntityIndex.java  EntityManager.java  EntityMonoQuery.java  EntityQuery.java  EntityTriQuery.java  EntityWorld.java
base/src/main/java/com/avogine/ecs/queries/: EntityBiQuery.java  EntityMonoQuery.java  EntityTriConsumer.java  EntityTriQuery.java
base/src/main/java/com/avogine/ecs/system/: AudioSystem.java  PhysicsODESystem.java  RenderSystem.java  package-info.java
base/src/main/java/com/avogine/entity/: AnimationData.java  Entity.java  Renderable.java  Transform.java  package-info.java
base/src/main/java/com/avogine/entity/camera/: Camera.java  FirstPersonCamera.java  package-info.java
base/src/main/java/com/avogine/entity/light/: DirectionalLight.java  Light.java  PointLight.java  SpotLight.java  package-info.java
base/src/main/java/com/avogine/experimental/: DummyTest.java
base/src/main/java/com/avogine/experimental/annotation/: InDev.java  MemoryManaged.java
base/src/main/java/com/avogine/experimental/benchmark/: ECSArraySpeed.java  EWorldSpeed.java  JomlBench.java
base/src/main/java/com/avogine/game/: AvoPlay.java  AvoTimer.java  EventQueue.java  Game.java  HotGame.java  HotSwapGame.java  Stage.java  Theater.java  Timer.java  Updateable.java  Window.java  package-info.java
base/src/main/java/com/avogine/game/camera/: Camera.java  FirstPersonCameraController.java  package-info.java
base/src/main/java/com/avogine/game/scene/: Camera.java  DefaultScene3D.java  ECSScene.java  Projection.java  Scene.java  SceneObject.java  SwappableScene.java  package-info.java
base/src/main/java/com/avogine/game/state/: GameState.java  StateSwappable.java
base/src/main/java/com/avogine/game/ui/: GUI.java  NuklearGUI.java  UIElement.java  package-info.java
base/src/main/java/com/avogine/game/util/: Cleanupable.java  FrameState.java  GameListener.java  GameState.java  Registerable.java  RegisterableGame.java  Renderable.java  SceneState.java  Terminable.java  Updateable.java
base/src/main/java/com/avogine/io/: Audio.java  Input.java  Keyboard.java  KeyboardInput.java  Mouse.java  MouseInput.java  Window.java  package-info.java
base/src/main/java/com/avogine/io/config/: GLFWConfig.java  InputConfig.java  WindowPreferences.java
base/src/main/java/com/avogine/io/event/: AvoEvent.java  CharEvent.java  ConsumableEvent.java  Event.java  InputEvent.java  KeyEvent.java  KeyboardEvent.java  MouseClickEvent.java  MouseEvent.java  MouseMotionEvent.java  MouseScrollEvent.java  MouseWheelEvent.java
base/src/main/java/com/avogine/io/listener/: CharListener.java  EventLayer.java  InputAdapter.java  InputListener.java  KeyListener.java  KeyboardListener.java  MouseButtonListener.java  MouseClickListener.java  MouseMotionListener.java  MouseScrollListener.java  MouseWheelListener.java  MultiListener.java  WindowResizeListener.java
base/src/main/java/com/avogine/io/serializer/: JsonMapper.java  SceneMapper.java  package-info.java
base/src/main/java/com/avogine/loader/assimp/: StaticMeshesLoader.java
base/src/main/java/com/avogine/render/: DefaultRenderer.java  FontCache.java  HotRender.java  NuklearRender.java  Renderer.java  SceneRender.java  SceneRender46.java  TextRender.java  TextRenderer.java  TextureCache.java  package-info.java
base/src/main/java/com/avogine/util/: ArrayUtils.java  EasingUtils.java  FrameProfiler.java  MathUtil.java  Pair.java  PropertiesUtil.java  ResourceUtil.java  ResourceUtils.java  Result.java  ShapeUtils.java  TriConsumer.java  VectorUtil.java  package-info.java
base/src/main/resources/: window.properties
base/src/main/resources/shaders/: animatedVertex.glsl  basicFragment.glsl  basicVertex.glsl  normalVertex.glsl  nuklearFragment.glsl  nuklearVertex.glsl  particleFragment.glsl  particleVertex.glsl  pbrFragment.glsl  pbrVertex.glsl  sceneFragment.glsl  sceneVertex.glsl  simpleAnimatedVertex.glsl  simpleFragment.glsl  simpleInstanceVertex.glsl  simpleVertex.glsl  textFragment.glsl  textVertex.glsl
base/src/test/java/com/avogine/ecs/: ECSArchetypeTest.java  ECSChunkTest.java  ECSSystemTest.java  ECSTest.java  ECSWorldTest.java  TestGame.java  TestScene.java
base/src/test/java/com/avogine/serialize/: SceneMapperTest.java
log/: .classpath  .factorypath  pom.xml
log/src/main/java/: log4j.properties
log/src/main/java/com/avogine/logging/: AvoLog.java  LogUtil.java  package-info.java
log/src/main/resources/: log4j2.properties
(+434 files in other folders)
