<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avogine</groupId>
  <artifactId>mavogine</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>base</module>
  	<module>log</module>
  	<module>ecs</module>
  </modules>
  
  <distributionManagement>
    <repository>
		<id>github</id>
		<name>Github Avoduhcado Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/avoduhcado/mavogine</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <mavogine.version>0.0.2-SNAPSHOT</mavogine.version>
    <lwjgl.version>3.3.3</lwjgl.version>
    <joml.version>1.10.1</joml.version>
    <lwjgl.natives>natives-windows</lwjgl.natives>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bom</artifactId>
			<version>${lwjgl.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.avogine</groupId>
			<artifactId>base</artifactId>
			<version>${mavogine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.avogine</groupId>
			<artifactId>log</artifactId>
			<version>${mavogine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<type>pom.sha512</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
</project>