<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avogine</groupId>
  <artifactId>mavogine</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>base</module>
  	<module>log</module>
  	<module>ecs</module>
  </modules>
  
  <scm>
	<connection>scm:git:https://github.com/avoduhcado/mavogine.git</connection>
	<developerConnection>scm:git:https://github.com/avoduhcado/mavogine.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
		<id>github</id>
		<name>Github Avoduhcado Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/avoduhcado/mavogine</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <mavogine.version>0.1.4-SNAPSHOT</mavogine.version>
    <lwjgl.version>3.3.6</lwjgl.version>
    <joml.version>1.10.8</joml.version>
    <lwjgl.natives>natives-windows</lwjgl.natives>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>github</project.scm.id>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.14.0</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>3.6.1</version>
			<executions>
				<execution>
					<id>enforce-maven</id>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>3.6.3</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>3.1.4</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.11.3</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<doclint>none</doclint>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
				<autoVersionSubmodules>true</autoVersionSubmodules>
				<scmCommentPrefix>[maven-release-plugin][skip ci]</scmCommentPrefix>
				<releaseProfiles>releases</releaseProfiles>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.3.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bom</artifactId>
			<version>${lwjgl.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.avogine</groupId>
			<artifactId>base</artifactId>
			<version>${mavogine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.avogine</groupId>
			<artifactId>log</artifactId>
			<version>${mavogine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.13.4</version>
			<type>pom.sha512</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
</project>